:root {
  --background: #cadff5;
  --white: #ffffff;
}

* {
  margin: 0;
  font-size: 100%;
  font-family: "Raleway", sans-serif;
}

main {
  background-color: white;
}

#logo {
  width: 50%;
  height: 40%;
}

.logocontainer {
  display: flex;
  flex-direction: column;
}

.logocontainer > h2 {
  font-size: 25px;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: black;
}

.burger-menu {
  display: block;
  cursor: pointer;
}

.burger-menu.active .bar:nth-child(1) {
  transform: translateY(11px) rotate(45deg);
}

.burger-menu.active .bar:nth-child(2) {
  opacity: 0;
}

.burger-menu.active .bar:nth-child(3) {
  transform: translateY(-11px) rotate(-45deg);
}

.nav_menu {
  z-index: 100;
  display: flex;
  flex-direction: column;
  position: absolute;
  left: -110%;
  top: 70px;
  width: 50%;
  text-align: center;
  transition: 0.3s;
  background-color: var(--background);
  /* Added background color for visibility */

  opacity: 100%;
}

.nav_item {
  margin: 16px 0;
}

.nav_menu.active {
  left: 0;
}

.topnav {
  display: flex;
  justify-content: space-between;
  /* Adjusted to space items between */
  align-items: center;
}

nav a,
nav ul,
nav ul li {
  text-decoration: none;
}

footer,
header {
  background-color: var(--background);
  color: #0c0c0c;
  padding: 1rem;
  z-index: 100;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

header > h1 {
  font-size: 0.5rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  color: #0c0c0c;
  padding: 0.5rem 1rem;
}

nav ul {
  list-style: none;
}

nav ul li {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  font-size: 17px;
}

nav ul li a:hover {
  background-color: #99c0b2;
  color: #000;
  border-radius: 12px;
}

nav ul li a.active {
  background-color: #04aa6d;
  color: #fff;
}

main {
  text-align: center;
}

.grid .BusinessCard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-bottom: 1px black solid;

  padding: 0.5rempx;
  margin: 0.5rem;
}

.logoSide {
  display: flex;
  flex-direction: column;
}

.logoSide > img 
{
  width: 100%;
  height: 50%;
  margin-bottom: 15px;
}

.adresSide {
  display: flex;
  flex-direction: column;
  text-align: center;
}

section {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  background-color: #eee;
}

.grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 5px;
  align-items: center;
}

.grid section {
  text-align: center;
}

.grid img {
  border: 1px solid #fff;
  box-shadow: 0 0 10px #333;
}

.grid section > * {
  margin: 0.1rem;
}

.grid h3 {
  font-family: "Caveat", cursive;
}

.list {
  display: flex;
  flex-direction: column;
}

.list section {
  padding: 15px;
  font-size: 25px;
  margin: 0;
}

.list section > * {
  margin: 0 1rem;
}

/*
.list section img {
	display: none; 
}
*/
.list section h3 {
  font-size: 1rem;
  font-family: Roboto, Helvetica, sans-serif;
}

.list section:nth-child(even) {
  background-color: var(--background);
}

section h3 {
  font-size: 0.8rem;
}

section p {
  font-weight: 600;
  font-size: smaller;
}

section a {
  text-decoration: none;
  font-size: 0.8rem;
  color: black;
  letter-spacing: 1.1pt;
  border: 1px solid navy;
  margin: 0.5rem;
  padding: 0.5rem;
}

/* Hero image*/
.hero-image {
  /*background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/chamber/images/table.jpg");*/
  height: 30%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-image img {
  position: relative;
  height: 100%;
  width: 100%;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text a {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  font-weight: bold;
  background-color: #e0e1e2a9;
  text-align: center;
  cursor: pointer;
}

.hero-text a:hover {
  transform: rotate(2deg);
  transition: all 0.3s ease-in-out;
}

/* westher section */
.weather-section {
  display: flex;
  flex-direction: column;
  background-color: white;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 5px;
  text-align: center;
  background-color: #f1f1f1;
  margin: 0.5rem 0;
  min-height: 80%;
  max-height: 400px;
}

.card h3 {
  text-decoration: underline;
  font-size: 100%;
}

/*business cards section*/
#BusinessCards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
}

.column {
  width: 100%;
  display: block;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

.BusinessSpotLight_Bottom {
  padding: 2%;
  display: flex;
  flex-direction: row;
}
.BusinessSpotLight_Bottom img {
  object-fit: contain;
  width: 30%;
  height: 20%;
}
.BusinessSpotLight_Bottom div {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 5px;
}

.BusinessSpotLight_Bottom div a:hover {
  background-color: black;
  color: white;
}

/* Style the weather cards */
.weatherimage {
  object-fit: contain;
  width: 30%;
  height: 30%;
}
#weatherfocust {
  display: grid;
  flex-direction: column;
}
.column div {
  text-align: center;
  border-radius: 8px;

  padding: 15px;
  text-align: center;

  margin: 0.5rem 0;
  min-height: 80%;
}
.weather-section,
.forecast-item,
.event-item {
  min-height: 150px; /* Reserve adequate space */
  margin-bottom: 20px; /* Add margin to separate elements */
}

.forecast-item {
  border-radius: 8px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  height: 250px;
  margin-top: 0.5rem;
  padding-top: 1rem;
  justify-content: center;
  text-align: center;
}
.forecast-item p {
  margin: 15px 0;
}
.event p {
  margin-bottom: 10px; /* Adjust the value as needed for more or less space */
}
.event h4 {
  margin-bottom: 15px; /* Adjust the value as needed for more or less space */
}

#home,
#Featured {
  margin: 2rem 0;
  font-size: 130%;
}

/* FORM */
#more {display: none;}
#ModalArea{
  border: solid 1px;
  background-color: var(--background);
  width: 80vw;
  max-width: 80%;
  min-width: 50%;
  margin: 5% ;
  padding: 1em;


}



form {

  border: solid 1px;
  background-color: var(--background);
  width: 80vw;
  max-width: 80%;
  min-width: 50%;
  margin: 5% ;
  padding: 1em;

 
}
fieldset {
  border: none;
  padding: 2rem 0;
}
input,
textarea,
select {
  margin: 10px 0 0 0;
  width: 100%;
  min-height: 1.5em;
}
input,
textarea {
  background-color: white;
  border: 1px solid white;
  color: black;
}
input,
select {
  border-radius: 3px;
}
.inline {
  width: unset;
  vertical-align: middle;
  margin: 0 0.5em 0 0;
}
label{
  text-align: left;
}
input[type="submit"] {
  min-width: 100px;
  max-width: 300px;
  display: block;
  width: 90%;
  margin: 1em auto;
  height: 2em;
  font-size: 1.1em;
  background-color: #04aa6d;
}

.container {
  margin: 50em 274em 0 274em;
}

.header {
  padding: 0 10em 0 10em;
  margin: 0 0 1.5em 0;
}
#title {
  margin: 2em 0 0 0;
}
#description {
  margin: 0.5em;
}

.membership-card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
 border-bottom: 1px black solid;
background-color: var(--background);
  margin: .1rem 0;
  padding: 4%;
  font-size: 1rem;
}
.membership-card h3 h5{
  margin: 8px;
}
.membership-card h5{
  margin: 8px;
}
/* modal*/
::backdrop {
background-color: #6a6b6bc6;
  opacity: 0.75;
}

dialog{
  margin: 5%;
  width: 80%;
  height: 85%;
  border-radius: 4px;
  border: 1px solid black;
}

#membership-levels{
  display: flex;
  flex-direction: column;
}
.perks-list{
  margin: 10px 10px;
}
#Thankyou{
  margin: 2% auto;

}

#memberinfo{
  margin: 10% 10%;
}

/* discover*/
#discovergrid,#discoverimages,#discoverdata{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.discoverimage{
  width: 100%;
  height: 50%;
  object-fit:contain;
}
@media (min-width: 600px) {
  form {
    width: 80%; /* Increase width for larger screens */
  }
}

@media (min-width: 768px) {
  form {
    width: 70%; /* Increase width for larger screens */
  }
}

@media (min-width: 1024px) {
  form {
    width: 60%; /* Increase width for larger screens */
  }
}

.sidebar {
  width: 300px;
  padding: 20px;
  background-color: #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
  display: none;
}

.message {
  background-color: #fff;
  padding: 10px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}